# Environment

NODE_ENV=development

# Servers urls

GAME_SERVER_PORT=3000
GAME_SERVER_URL=http://game-server-dev:3000

USER_SERVER_PORT=3000
USER_SERVER_URL=http://user-server-dev:3000

FRONT_END_PORT=3000
FRONT_END_URL=http://front-end-dev:3000
