
# Environment

NODE_ENV=development

# DB Configuration

MONGO_URI=mongodb://root:pass@mongodb:27017/mydatabase?authSource=admin

# JWT Configuration
JWT_SECRET=yourStrongSecretKey
JWT_EXPIRATION=3600s

# Other configurations can be added here
